/* ! BASE */
* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    color: #000;
    text-decoration: none;
}

main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

/* ! HEADER */
.header {
    margin: 44px 0 40px;
}

.header-wrapper {
    display: flex;

    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}

.input {
    padding: 8px;
    padding-left: 35px;

    background-color: #fff;
    background-position: left 11px center;
    background-repeat: no-repeat;
    font-size: 16px;
    line-height: 24px;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
}

.input-adress {
    background-image: url('../img/adress.svg');
    flex: 0.8;
}

.input-search {
    width: 300px;
    margin-left: auto;

    background-image: url('../img/search.svg');
}

.buttons {
    display: flex;
    align-items: center;
}

.button {
    display: flex;

    padding: 8px 16px;

    cursor: pointer;
    background-color: #FFFFFF;
    font-size: 16px;
    color: #595959;
    line-height: 24px;
    border: none;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);

    align-items: center;
}

.button-primary {
    margin-right: 10px;

    background-color: #1890FF;
    color: #fff;
    border: 1px solid #D9D9D9;

    transition: background-color .2s;
}

.button-primary:hover {
    background-color: #1879C4;
}

.button-icon {
    margin-right: 6px;
}

/* ! PROMO */
.promo-wrapper {
    padding: 68px 0 68px 70px;

    background-color: #FFF1B8;
    background-image: url('../img/promo-image.jpeg');
    background-position: top -100px right -300px;
    background-repeat: no-repeat;
    background-size: 900px;
    border-radius: 10px;

    filter: drop-shadow(0px 7px 12px rgba(158, 158, 163, 0.1));
}

.title {
    margin-top: 0;
    margin-bottom: 15px;

    font-size: 39px;
    color: #302C34;
    line-height: 46px;
}

.promo-text {
    max-width: 538px;

    font-size: 24px;
    line-height: 28px;
}

/* ! RESTAURANTS */
.restaurants {
    margin-top: 56px;
}

.section-heading {
    display: flex;
    align-items: center;
}

.section-title {
    margin: 0;
    margin-right: 30px;

    font-size: 36px;
    color: #000;
    line-height: 42px;
}

.cards {
    display: flex;

    margin-top: 44px;

    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    overflow: hidden;
    margin-bottom: 30px;

    background: #FFFFFF;
    border-radius: 7px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);

    transition: box-shadow .3s;

    flex-basis: 31%;
}

.card-wide {
    flex-basis: 48%;
}

.card:hover {
    cursor: pointer;
    box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.3);
}

.card-image {
    height: 250px;
    width: 380px;

    object-fit: cover;
}

.card-title {
    margin: 0;

    font-size: 24px;
    line-height: 32px;
}

.card-title-reg {
    font-weight: 400;
}

.card-text {
    padding: 20px 23px 34px;
}

.card-heading {
    display: flex;

    margin-bottom: 10px;

    justify-content: space-between;
    align-items: center;
}

.card-tag {
    padding: 1px 8px;

    background: #262626;
    font-size: 12px;
    color: #fff;
    line-height: 20px;
    border-radius: 2px;
}

.card-info {
    display: flex;

    align-items: center;
    flex-wrap: wrap;
}

.rating {
    margin-right: 26px;
    padding-left: 23px;

    background: url('../img/rating.svg') no-repeat top 7px left;
    font-size: 18px;
    font-weight: bold;
    color: #FFC107;
    line-height: 32px;
}

.category {
    font-size: 18px;
    color: #8C8C8C;
    line-height: 32px;
}

.category {
    overflow: hidden;
    max-width: 150px;

    text-overflow: ellipsis;
    white-space: nowrap;
}

.ingredients {
    font-size: 18px;
    color: #8C8C8C;
    line-height: 21px;
}

.card-buttons {
    display: flex;

    margin-top: 24px;

    align-items: center;
}

.button-card-text {
    margin-right: 5px;
}

.card-price-bold {
    margin-left: 30px;

    font-size: 20px;
    line-height: 32px;
}

.price {
    position: relative;
    padding-right: 10px;
}

.price::after {
    content: '';

    display: inline-block;
    vertical-align: middle;

    height: 5px;
    width: 5px;
    margin-left: 10px;

    background-color: #8C8C8C;
    border-radius: 50%;
}

.card-image-restaurant {
    width: 100%;
}

/* ! FOOTER */
.footer-wrapper {
    display: flex;

    padding: 60px 0;

    align-items: center;
    justify-content: space-between;
}

.footer-nav {
    margin-right: auto;
    margin-left: 36px;
}

.footer-link {
    display: inline-block;

    margin-right: 15px;

    font-size: 18px;
    color: #595959;
    line-height: 21px;

    transition: color .2s;
}

.footer-link:hover {
    color: #000000;
}

.footer-link:last-child {
    margin-right: 0;
}

.social-link {
    display: inline-block;

    height: 26px;
    margin-right: 21px;
}

.social-link:last-child {
    margin-right: 0;
}

.modal {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .4);
}

.active {
    display: flex;
}

.modal-dialog {
    min-height: 550px;
    width: 95%;
    max-width: 780px;
    margin: auto;
    padding: 40px 45px;
    background-color: #fff;
}

.modal-body {
    margin-bottom: 52px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 45px;
}

.modal-title {
    font-size: 36px;
    font-weight: bold;
    line-height: 42px;
}

.modal-close {
    cursor: pointer;
    background-color: transparent;
    font-size: 36px;
    border: none;
}

.food-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 15px;
}

.food-name {
    font-size: 18px;
    line-height: 32px;
}

.food-price {
    margin-right: 47px;
    margin-left: auto;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}

.food-counter {
    display: flex;
    align-items: center;
}

.counter-button {
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #40a9ff;
    border-radius: 2px;
    width: 39px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 32px;
    color: #40a9ff;
}

.counter {
    line-height: 24px;
    margin: 0 10px;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-pricetag {
    background-color: #262626;
    padding: 15px 20px;
    border-radius: 5px;
    font-size: 20px;
    line-height: 23px;
    color: #FAFAFA;
}

.footer-buttons {
    display: flex;
    align-items: center;
}

/* ! MEDIA QUERIES */
@media (max-width: 1366px) {
    .price,

    .container {
        max-width: 960px;
    }

    .promo-wrapper {
        background-position: top -80px right -300px;
        background-size: 750px;
    }

    .category {
        font-size: 14px;
    }

    .rating {
        margin-right: 15px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }

    .promo-wrapper {
        padding: 50px;

        background-position: center right -200px;
        background-size: 500px;
    }

    .promo-text {
        max-width: 400px;
        font-size: 18px;
    }

    .title {
        font-size: 36px;
    }

    .card {
        flex-basis: 49%;
    }

    .footer-link {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }

    .card-info {
        flex-wrap: wrap;
    }

    .card .rating {
        flex-basis: 100%;
    }

    .card-title {
        font-size: 18px;
    }

    .title {
        font-size: 24px;
        line-height: 32px;
    }

    .promo-wrapper {
        background-position: bottom 50px right -200px;
        background-size: 400px;
    }

    .promo-text {
        max-width: 350px;
        margin-right: 0;
    }
}

@media (max-width: 578px) {
    .container {
        max-width: 90%;
    }

    .header-wrapper {
        flex-wrap: wrap;
    }

    .input-adress {
        margin-top: 15px;

        order: 5;
        flex: 1;
    }

    .promo-wrapper {
        background-image: none;
    }

    .title {
        margin-bottom: 10px;
    }

    .section-title {
        font-size: 24px;
    }

    .card {
        flex-basis: 100%;
    }

    .card-image {
        width: 100%;
    }

    .footer-nav {
        display: flex;

        margin: 0;

        order: 0;
        flex-direction: column;
    }

    .footer-wrapper {
        padding: 30px 0;
        align-items: flex-start;
    }

    .footer-logo {
        order: 1;
    }

    .social-links {
        order: 2;
    }
}

@media(max-width: 480px) {
    .footer-wrapper {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .footer-logo {
        margin-bottom: 20px;
        order: 0;
    }

    .footer-nav {
        margin-bottom: 20px;
        text-align: center;
    }

    .footer-link {
        margin-right: 0;
    }

    .promo-wrapper {
        padding: 20px;
    }

    .button {
        min-height: 40px;
    }

    .button-icon {
        margin: 0;
    }

    .button-text {
        display: none;
    }

    .logo {
        margin-bottom: 15px;
    }

    .section-heading {
        flex-wrap: wrap;
    }

    .section-title {
        margin-bottom: 10px;
    }

    .cards {
        margin-top: 24px;
    }
}